quarkus.log.level=INFO

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.methods=GET,PUT

quarkus.jackson.property-naming-strategy=SNAKE_CASE


quarkus.http.host=0.0.0.0
quarkus.http.port=8081

mctools.basepath=D:/Projects/ChatMC/src/main/resources/prompts
